{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true
  },
  "include": [".astro/types.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": ["dist"]
}
